{
  "name": "claude-agent-detector",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js"
  },
  "dependencies": {
    "posthog-js": "^1.313.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "dotenv": "^16.0.0",
    "dotenv-webpack": "^8.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}
